==1562== Memcheck, a memory error detector
==1562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1562== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1562== Command: ./client
==1562== Parent PID: 29084
==1562== 
--1562-- 
--1562-- Valgrind options:
--1562--    --leak-check=full
--1562--    --show-leak-kinds=all
--1562--    --track-origins=yes
--1562--    --verbose
--1562--    --log-file=valgrind-out2.txt
--1562-- Contents of /proc/version:
--1562--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--1562-- 
--1562-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1562-- Page sizes: currently 4096, max supported 4096
--1562-- Valgrind library directory: /usr/lib/valgrind
--1562-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--1562-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1562--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1562--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1562--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1562--   .. CRC is valid
--1562-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1562--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1562--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1562--    object doesn't have a symbol table
--1562--    object doesn't have a dynamic symbol table
--1562-- Scheduler: using generic scheduler lock implementation.
--1562-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1562== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1562-by-skalogerakis-on-???
==1562== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1562-by-skalogerakis-on-???
==1562== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1562-by-skalogerakis-on-???
==1562== 
==1562== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1562== don't want to do, unless you know exactly what you're doing,
==1562== or are doing some strange experiment):
==1562==   /usr/lib/valgrind/../../bin/vgdb --pid=1562 ...command...
==1562== 
==1562== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1562==   /path/to/gdb ./client
==1562== and then give GDB the following command
==1562==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1562
==1562== --pid is optional if only one valgrind process is running
==1562== 
--1562-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1562-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1562-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1562--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1562--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1562--    object doesn't have a symbol table
--1562-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1562--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1562--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1562--    object doesn't have a symbol table
==1562== WARNING: new redirection conflicts with existing -- ignoring it
--1562--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1562--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1562-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1562-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1562-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1562--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1562--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1562--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1562--   .. CRC is valid
--1562-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1562-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1562-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1562-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1562-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1562-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1562-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1562-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==1562== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==1562==    at 0x4F5EC4D: send (send.c:28)
==1562==    by 0x10D1D5: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10906E: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==  Address 0x1ffefffd31 is on thread 1's stack
==1562==  in frame #1, created by sendMove (???:)
==1562==  Uninitialised value was created by a heap allocation
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
--1562-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==1562== Invalid read of size 8
==1562==    at 0x109DF4: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1562== 
==1562== 
==1562== Process terminating with default action of signal 11 (SIGSEGV)
==1562==  Access not within mapped region at address 0x0
==1562==    at 0x109DF4: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==  If you believe this happened as a result of a stack
==1562==  overflow in your program's main thread (unlikely but
==1562==  possible), you can try to increase the size of the
==1562==  main thread stack using the --main-stacksize= flag.
==1562==  The main thread stack size used in this run was 8388608.
==1562== 
==1562== HEAP SUMMARY:
==1562==     in use at exit: 209,358 bytes in 11,856 blocks
==1562==   total heap usage: 20,557 allocs, 8,701 frees, 368,374 bytes allocated
==1562== 
==1562== Searching for pointers to 11,856 not-freed blocks
==1562== Checked 71,616 bytes
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 1 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 2 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 3 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x10A5B5: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 4 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 5 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 6 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13 bytes in 1 blocks are still reachable in loss record 7 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x10A5B5: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 8 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 9 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 10 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 11 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 12 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 13 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 14 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are still reachable in loss record 15 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24 bytes in 1 blocks are definitely lost in loss record 16 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 52 bytes in 4 blocks are still reachable in loss record 17 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 52 bytes in 4 blocks are still reachable in loss record 18 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 52 bytes in 4 blocks are still reachable in loss record 19 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 52 bytes in 4 blocks are still reachable in loss record 20 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 78 bytes in 6 blocks are indirectly lost in loss record 21 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 96 bytes in 4 blocks are still reachable in loss record 22 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 96 bytes in 4 blocks are still reachable in loss record 23 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 96 bytes in 4 blocks are still reachable in loss record 24 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 96 bytes in 4 blocks are still reachable in loss record 25 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 99 bytes in 1 blocks are still reachable in loss record 26 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1090F8: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 99 bytes in 1 blocks are still reachable in loss record 27 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E08: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 99 bytes in 1 blocks are still reachable in loss record 28 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E08: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 99 bytes in 1 blocks are still reachable in loss record 29 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E08: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 99 bytes in 1 blocks are still reachable in loss record 30 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E08: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 99 bytes in 1 blocks are definitely lost in loss record 31 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1090F8: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 104 bytes in 8 blocks are indirectly lost in loss record 32 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 120 bytes in 5 blocks are indirectly lost in loss record 33 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 168 bytes in 7 blocks are indirectly lost in loss record 34 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 182 bytes in 14 blocks are definitely lost in loss record 35 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 259 (24 direct, 235 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 259 (24 direct, 235 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 377 bytes in 29 blocks are definitely lost in loss record 38 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x10A5B5: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 518 (168 direct, 350 indirect) bytes in 7 blocks are definitely lost in loss record 39 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 555 (168 direct, 387 indirect) bytes in 7 blocks are definitely lost in loss record 40 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 555 (192 direct, 363 indirect) bytes in 8 blocks are definitely lost in loss record 41 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 637 bytes in 49 blocks are indirectly lost in loss record 42 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 728 bytes in 56 blocks are indirectly lost in loss record 43 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 1,008 bytes in 42 blocks are indirectly lost in loss record 44 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 1,176 bytes in 49 blocks are indirectly lost in loss record 45 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 1,586 bytes in 122 blocks are indirectly lost in loss record 46 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 1,638 bytes in 126 blocks are indirectly lost in loss record 47 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 2,041 bytes in 157 blocks are definitely lost in loss record 48 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 2,400 bytes in 100 blocks are indirectly lost in loss record 49 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 2,832 bytes in 118 blocks are indirectly lost in loss record 50 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 3,148 (336 direct, 2,812 indirect) bytes in 14 blocks are definitely lost in loss record 51 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 3,811 (1,680 direct, 2,131 indirect) bytes in 70 blocks are definitely lost in loss record 52 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 4,063 (696 direct, 3,367 indirect) bytes in 29 blocks are definitely lost in loss record 53 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 4,173 bytes in 321 blocks are definitely lost in loss record 54 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x10A5B5: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 5,254 (528 direct, 4,726 indirect) bytes in 22 blocks are definitely lost in loss record 55 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 7,992 (1,896 direct, 6,096 indirect) bytes in 79 blocks are definitely lost in loss record 56 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 8,066 (2,088 direct, 5,978 indirect) bytes in 87 blocks are definitely lost in loss record 57 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 8,229 bytes in 633 blocks are indirectly lost in loss record 58 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 8,333 bytes in 641 blocks are indirectly lost in loss record 59 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13,296 bytes in 554 blocks are indirectly lost in loss record 60 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 13,512 bytes in 563 blocks are indirectly lost in loss record 61 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 17,914 bytes in 1,378 blocks are indirectly lost in loss record 62 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 18,317 bytes in 1,409 blocks are indirectly lost in loss record 63 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 24,752 bytes in 1,904 blocks are definitely lost in loss record 64 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 28,008 bytes in 1,167 blocks are indirectly lost in loss record 65 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 31,176 bytes in 1,299 blocks are indirectly lost in loss record 66 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 39,029 (3,768 direct, 35,261 indirect) bytes in 157 blocks are definitely lost in loss record 67 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 40,375 (7,704 direct, 32,671 indirect) bytes in 321 blocks are definitely lost in loss record 68 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== 62,456 (5,808 direct, 56,648 indirect) bytes in 242 blocks are definitely lost in loss record 69 of 69
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== LEAK SUMMARY:
==1562==    definitely lost: 56,728 bytes in 3,472 blocks
==1562==    indirectly lost: 151,260 bytes in 8,332 blocks
==1562==      possibly lost: 0 bytes in 0 blocks
==1562==    still reachable: 1,370 bytes in 52 blocks
==1562==         suppressed: 0 bytes in 0 blocks
==1562== 
==1562== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
==1562== 
==1562== 1 errors in context 1 of 23:
==1562== Invalid read of size 8
==1562==    at 0x109DF4: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1562== 
==1562== 
==1562== 1 errors in context 2 of 23:
==1562== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==1562==    at 0x4F5EC4D: send (send.c:28)
==1562==    by 0x10D1D5: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10906E: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==  Address 0x1ffefffd31 is on thread 1's stack
==1562==  in frame #1, created by sendMove (???:)
==1562==  Uninitialised value was created by a heap allocation
==1562==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1562==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1562== 
==1562== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
