==2724== Memcheck, a memory error detector
==2724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2724== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2724== Command: ./client
==2724== Parent PID: 10463
==2724== 
--2724-- 
--2724-- Valgrind options:
--2724--    --leak-check=full
--2724--    --show-leak-kinds=all
--2724--    --track-origins=yes
--2724--    --verbose
--2724--    --log-file=valgrind-out.txt
--2724-- Contents of /proc/version:
--2724--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--2724-- 
--2724-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2724-- Page sizes: currently 4096, max supported 4096
--2724-- Valgrind library directory: /usr/lib/valgrind
--2724-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--2724-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2724--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2724--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2724--   .. CRC is valid
--2724-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2724--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2724--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2724--    object doesn't have a symbol table
--2724--    object doesn't have a dynamic symbol table
--2724-- Scheduler: using generic scheduler lock implementation.
--2724-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2724-by-skalogerakis-on-???
==2724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2724-by-skalogerakis-on-???
==2724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2724-by-skalogerakis-on-???
==2724== 
==2724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2724== don't want to do, unless you know exactly what you're doing,
==2724== or are doing some strange experiment):
==2724==   /usr/lib/valgrind/../../bin/vgdb --pid=2724 ...command...
==2724== 
==2724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2724==   /path/to/gdb ./client
==2724== and then give GDB the following command
==2724==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2724
==2724== --pid is optional if only one valgrind process is running
==2724== 
--2724-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2724-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2724-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2724--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2724--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2724--    object doesn't have a symbol table
--2724-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2724--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2724--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2724--    object doesn't have a symbol table
==2724== WARNING: new redirection conflicts with existing -- ignoring it
--2724--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2724--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2724-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2724-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2724-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2724--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2724--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2724--   .. CRC is valid
--2724-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2724-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2724-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2724-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2724-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2724-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2724-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2724== Invalid read of size 8
==2724==    at 0x109782: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==  Address 0x522d490 is 16 bytes inside a block of size 24 free'd
==2724==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2724==    by 0x10970C: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==  Block was alloc'd at
==2724==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2724==    by 0x10957F: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724== 
==2724== 
==2724== HEAP SUMMARY:
==2724==     in use at exit: 1,027 bytes in 79 blocks
==2724==   total heap usage: 280 allocs, 201 frees, 5,608 bytes allocated
==2724== 
==2724== Searching for pointers to 79 not-freed blocks
==2724== Checked 70,408 bytes
==2724== 
==2724== 481 bytes in 37 blocks are definitely lost in loss record 1 of 2
==2724==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2724==    by 0x109658: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724== 
==2724== 546 bytes in 42 blocks are definitely lost in loss record 2 of 2
==2724==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2724==    by 0x1095EA: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724== 
==2724== LEAK SUMMARY:
==2724==    definitely lost: 1,027 bytes in 79 blocks
==2724==    indirectly lost: 0 bytes in 0 blocks
==2724==      possibly lost: 0 bytes in 0 blocks
==2724==    still reachable: 0 bytes in 0 blocks
==2724==         suppressed: 0 bytes in 0 blocks
==2724== 
==2724== ERROR SUMMARY: 10 errors from 3 contexts (suppressed: 0 from 0)
==2724== 
==2724== 8 errors in context 1 of 3:
==2724== Invalid read of size 8
==2724==    at 0x109782: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==  Address 0x522d490 is 16 bytes inside a block of size 24 free'd
==2724==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2724==    by 0x10970C: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==  Block was alloc'd at
==2724==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2724==    by 0x10957F: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2724== 
==2724== ERROR SUMMARY: 10 errors from 3 contexts (suppressed: 0 from 0)
