==1561== Memcheck, a memory error detector
==1561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1561== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1561== Command: ./client
==1561== Parent PID: 10463
==1561== 
--1561-- 
--1561-- Valgrind options:
--1561--    --leak-check=full
--1561--    --show-leak-kinds=all
--1561--    --track-origins=yes
--1561--    --verbose
--1561--    --log-file=valgrind-out.txt
--1561-- Contents of /proc/version:
--1561--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--1561-- 
--1561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1561-- Page sizes: currently 4096, max supported 4096
--1561-- Valgrind library directory: /usr/lib/valgrind
--1561-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--1561-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1561--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1561--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1561--   .. CRC is valid
--1561-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1561--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1561--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1561--    object doesn't have a symbol table
--1561--    object doesn't have a dynamic symbol table
--1561-- Scheduler: using generic scheduler lock implementation.
--1561-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1561-by-skalogerakis-on-???
==1561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1561-by-skalogerakis-on-???
==1561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1561-by-skalogerakis-on-???
==1561== 
==1561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1561== don't want to do, unless you know exactly what you're doing,
==1561== or are doing some strange experiment):
==1561==   /usr/lib/valgrind/../../bin/vgdb --pid=1561 ...command...
==1561== 
==1561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1561==   /path/to/gdb ./client
==1561== and then give GDB the following command
==1561==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1561
==1561== --pid is optional if only one valgrind process is running
==1561== 
--1561-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1561-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1561-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1561--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1561--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1561--    object doesn't have a symbol table
--1561-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1561--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1561--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1561--    object doesn't have a symbol table
==1561== WARNING: new redirection conflicts with existing -- ignoring it
--1561--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1561--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1561-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1561-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1561-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1561--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1561--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1561--   .. CRC is valid
--1561-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1561-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1561-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1561-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1561-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1561-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1561-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1561-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==1561== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==1561==    at 0x4F5EC4D: send (send.c:28)
==1561==    by 0x10D1D5: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10906E: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==  Address 0x1ffefffd31 is on thread 1's stack
==1561==  in frame #1, created by sendMove (???:)
==1561==  Uninitialised value was created by a heap allocation
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 
==1561== HEAP SUMMARY:
==1561==     in use at exit: 96,094 bytes in 5,401 blocks
==1561==   total heap usage: 9,505 allocs, 4,104 frees, 171,785 bytes allocated
==1561== 
==1561== Searching for pointers to 5,401 not-freed blocks
==1561== Checked 70,344 bytes
==1561== 
==1561== 24 bytes in 1 blocks are definitely lost in loss record 1 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 39 bytes in 3 blocks are indirectly lost in loss record 2 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 52 bytes in 4 blocks are indirectly lost in loss record 3 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 72 bytes in 3 blocks are indirectly lost in loss record 4 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 91 bytes in 7 blocks are definitely lost in loss record 6 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 99 bytes in 1 blocks are definitely lost in loss record 7 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1090F8: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 182 bytes in 14 blocks are definitely lost in loss record 8 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x10A5B5: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 259 (24 direct, 235 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 364 bytes in 28 blocks are indirectly lost in loss record 10 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 364 bytes in 28 blocks are indirectly lost in loss record 11 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 504 bytes in 21 blocks are indirectly lost in loss record 12 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 518 (168 direct, 350 indirect) bytes in 7 blocks are definitely lost in loss record 13 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 672 bytes in 28 blocks are indirectly lost in loss record 14 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 702 bytes in 54 blocks are indirectly lost in loss record 15 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 754 bytes in 58 blocks are indirectly lost in loss record 16 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 845 bytes in 65 blocks are definitely lost in loss record 17 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 960 bytes in 40 blocks are indirectly lost in loss record 18 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 1,392 bytes in 58 blocks are indirectly lost in loss record 19 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 1,722 (168 direct, 1,554 indirect) bytes in 7 blocks are definitely lost in loss record 20 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 2,075 (336 direct, 1,739 indirect) bytes in 14 blocks are definitely lost in loss record 21 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 2,093 bytes in 161 blocks are definitely lost in loss record 22 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x10A5B5: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 2,405 (336 direct, 2,069 indirect) bytes in 14 blocks are definitely lost in loss record 23 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 2,923 (1,344 direct, 1,579 indirect) bytes in 56 blocks are definitely lost in loss record 24 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 3,034 (216 direct, 2,818 indirect) bytes in 9 blocks are definitely lost in loss record 25 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 3,445 bytes in 265 blocks are indirectly lost in loss record 26 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 3,445 bytes in 265 blocks are indirectly lost in loss record 27 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 4,033 (1,776 direct, 2,257 indirect) bytes in 74 blocks are definitely lost in loss record 28 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 5,016 bytes in 209 blocks are indirectly lost in loss record 29 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 6,144 bytes in 256 blocks are indirectly lost in loss record 30 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 8,905 bytes in 685 blocks are indirectly lost in loss record 31 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109675: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 9,191 bytes in 707 blocks are indirectly lost in loss record 32 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 9,243 bytes in 711 blocks are definitely lost in loss record 33 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109E42: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 14,352 bytes in 598 blocks are indirectly lost in loss record 34 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 15,192 bytes in 633 blocks are indirectly lost in loss record 35 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109652: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 15,213 (1,560 direct, 13,653 indirect) bytes in 65 blocks are definitely lost in loss record 36 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 22,274 (2,088 direct, 20,186 indirect) bytes in 87 blocks are definitely lost in loss record 37 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x1096D0: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== 29,061 (3,864 direct, 25,197 indirect) bytes in 161 blocks are definitely lost in loss record 38 of 38
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109593: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB94: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10AB19: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== LEAK SUMMARY:
==1561==    definitely lost: 24,457 bytes in 1,455 blocks
==1561==    indirectly lost: 71,637 bytes in 3,946 blocks
==1561==      possibly lost: 0 bytes in 0 blocks
==1561==    still reachable: 0 bytes in 0 blocks
==1561==         suppressed: 0 bytes in 0 blocks
==1561== 
==1561== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
==1561== 
==1561== 1 errors in context 1 of 19:
==1561== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==1561==    at 0x4F5EC4D: send (send.c:28)
==1561==    by 0x10D1D5: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10906E: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==  Address 0x1ffefffd31 is on thread 1's stack
==1561==  in frame #1, created by sendMove (???:)
==1561==  Uninitialised value was created by a heap allocation
==1561==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1561==    by 0x109600: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x109D6E: alpha_beta.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561==    by 0x10912D: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1561== 
==1561== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
