==2735== Memcheck, a memory error detector
==2735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2735== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2735== Command: ./client
==2735== Parent PID: 29084
==2735== 
--2735-- 
--2735-- Valgrind options:
--2735--    --leak-check=full
--2735--    --show-leak-kinds=all
--2735--    --track-origins=yes
--2735--    --verbose
--2735--    --log-file=valgrind-out2.txt
--2735-- Contents of /proc/version:
--2735--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--2735-- 
--2735-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2735-- Page sizes: currently 4096, max supported 4096
--2735-- Valgrind library directory: /usr/lib/valgrind
--2735-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--2735-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2735--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2735--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2735--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2735--   .. CRC is valid
--2735-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2735--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2735--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2735--    object doesn't have a symbol table
--2735--    object doesn't have a dynamic symbol table
--2735-- Scheduler: using generic scheduler lock implementation.
--2735-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2735== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2735-by-skalogerakis-on-???
==2735== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2735-by-skalogerakis-on-???
==2735== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2735-by-skalogerakis-on-???
==2735== 
==2735== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2735== don't want to do, unless you know exactly what you're doing,
==2735== or are doing some strange experiment):
==2735==   /usr/lib/valgrind/../../bin/vgdb --pid=2735 ...command...
==2735== 
==2735== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2735==   /path/to/gdb ./client
==2735== and then give GDB the following command
==2735==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2735
==2735== --pid is optional if only one valgrind process is running
==2735== 
--2735-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2735-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2735-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2735--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2735--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2735--    object doesn't have a symbol table
--2735-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2735--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2735--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2735--    object doesn't have a symbol table
==2735== WARNING: new redirection conflicts with existing -- ignoring it
--2735--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2735--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2735-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2735-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2735-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2735--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2735--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2735--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2735--   .. CRC is valid
--2735-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2735-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2735-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2735-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2735-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2735-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2735-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2735== Invalid read of size 8
==2735==    at 0x109782: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  Address 0x522d490 is 16 bytes inside a block of size 24 free'd
==2735==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x10970C: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  Block was alloc'd at
==2735==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x10957F: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735== 
==2735== Invalid write of size 1
==2735==    at 0x109720: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==2735== 
==2735== 
==2735== Process terminating with default action of signal 11 (SIGSEGV)
==2735==  Access not within mapped region at address 0xC
==2735==    at 0x109720: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  If you believe this happened as a result of a stack
==2735==  overflow in your program's main thread (unlikely but
==2735==  possible), you can try to increase the size of the
==2735==  main thread stack using the --main-stacksize= flag.
==2735==  The main thread stack size used in this run was 8388608.
==2735== 
==2735== HEAP SUMMARY:
==2735==     in use at exit: 1,051 bytes in 80 blocks
==2735==   total heap usage: 283 allocs, 203 frees, 5,658 bytes allocated
==2735== 
==2735== Searching for pointers to 80 not-freed blocks
==2735== Checked 70,448 bytes
==2735== 
==2735== 24 bytes in 1 blocks are definitely lost in loss record 1 of 3
==2735==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x10957F: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735== 
==2735== 507 bytes in 39 blocks are definitely lost in loss record 2 of 3
==2735==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x109658: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735== 
==2735== 520 bytes in 40 blocks are definitely lost in loss record 3 of 3
==2735==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x1095EA: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735== 
==2735== LEAK SUMMARY:
==2735==    definitely lost: 1,051 bytes in 80 blocks
==2735==    indirectly lost: 0 bytes in 0 blocks
==2735==      possibly lost: 0 bytes in 0 blocks
==2735==    still reachable: 0 bytes in 0 blocks
==2735==         suppressed: 0 bytes in 0 blocks
==2735== 
==2735== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
==2735== 
==2735== 1 errors in context 1 of 5:
==2735== Invalid write of size 1
==2735==    at 0x109720: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==2735== 
==2735== 
==2735== 8 errors in context 2 of 5:
==2735== Invalid read of size 8
==2735==    at 0x109782: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  Address 0x522d490 is 16 bytes inside a block of size 24 free'd
==2735==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x10970C: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==  Block was alloc'd at
==2735==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2735==    by 0x10957F: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x109781: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==2735== 
==2735== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
