==31102== Memcheck, a memory error detector
==31102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31102== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31102== Command: ./client
==31102== Parent PID: 26166
==31102== 
--31102-- 
--31102-- Valgrind options:
--31102--    --leak-check=full
--31102--    --show-leak-kinds=all
--31102--    --track-origins=yes
--31102--    --verbose
--31102--    --log-file=valgrind-out2.txt
--31102-- Contents of /proc/version:
--31102--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--31102-- 
--31102-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--31102-- Page sizes: currently 4096, max supported 4096
--31102-- Valgrind library directory: /usr/lib/valgrind
--31102-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--31102-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31102--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31102--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--31102--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31102--   .. CRC is valid
--31102-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--31102--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--31102--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--31102--    object doesn't have a symbol table
--31102--    object doesn't have a dynamic symbol table
--31102-- Scheduler: using generic scheduler lock implementation.
--31102-- Reading suppressions file: /usr/lib/valgrind/default.supp
==31102== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31102-by-skalogerakis-on-???
==31102== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31102-by-skalogerakis-on-???
==31102== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31102-by-skalogerakis-on-???
==31102== 
==31102== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31102== don't want to do, unless you know exactly what you're doing,
==31102== or are doing some strange experiment):
==31102==   /usr/lib/valgrind/../../bin/vgdb --pid=31102 ...command...
==31102== 
==31102== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31102==   /path/to/gdb ./client
==31102== and then give GDB the following command
==31102==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=31102
==31102== --pid is optional if only one valgrind process is running
==31102== 
--31102-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--31102-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--31102-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31102--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--31102--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--31102--    object doesn't have a symbol table
--31102-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--31102--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--31102--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--31102--    object doesn't have a symbol table
==31102== WARNING: new redirection conflicts with existing -- ignoring it
--31102--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--31102--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--31102-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--31102-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--31102-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31102--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31102--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--31102--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31102--   .. CRC is valid
--31102-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31102-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--31102-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--31102-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--31102-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--31102-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--31102-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--31102-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==31102== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==31102==    at 0x4F5EC4D: send (send.c:28)
==31102==    by 0x10D355: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109062: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==  Address 0x1ffefffd31 is on thread 1's stack
==31102==  in frame #1, created by sendMove (???:)
==31102==  Uninitialised value was created by a heap allocation
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
--31102-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==31102== 
==31102== HEAP SUMMARY:
==31102==     in use at exit: 1,861,414 bytes in 108,457 blocks
==31102==   total heap usage: 256,678 allocs, 148,221 frees, 4,997,951 bytes allocated
==31102== 
==31102== Searching for pointers to 108,457 not-freed blocks
==31102== Checked 70,344 bytes
==31102== 
==31102== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10950A: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 26 bytes in 2 blocks are definitely lost in loss record 2 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10950A: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 48 bytes in 2 blocks are indirectly lost in loss record 4 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10950A: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 52 bytes in 4 blocks are indirectly lost in loss record 5 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 65 bytes in 5 blocks are indirectly lost in loss record 6 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 78 bytes in 6 blocks are definitely lost in loss record 7 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 104 bytes in 8 blocks are indirectly lost in loss record 8 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 120 bytes in 5 blocks are indirectly lost in loss record 9 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 208 bytes in 16 blocks are definitely lost in loss record 10 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 240 bytes in 10 blocks are indirectly lost in loss record 11 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 296 (144 direct, 152 indirect) bytes in 6 blocks are definitely lost in loss record 12 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 780 bytes in 60 blocks are definitely lost in loss record 13 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 984 bytes in 41 blocks are indirectly lost in loss record 14 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 1,001 bytes in 77 blocks are indirectly lost in loss record 15 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 1,846 bytes in 142 blocks are indirectly lost in loss record 16 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 1,992 bytes in 83 blocks are definitely lost in loss record 17 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 2,717 bytes in 209 blocks are definitely lost in loss record 18 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 3,588 bytes in 276 blocks are indirectly lost in loss record 19 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 3,926 bytes in 302 blocks are indirectly lost in loss record 20 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 5,402 (3,384 direct, 2,018 indirect) bytes in 141 blocks are definitely lost in loss record 21 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 6,000 bytes in 250 blocks are indirectly lost in loss record 22 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 6,024 bytes in 251 blocks are indirectly lost in loss record 23 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 6,591 bytes in 507 blocks are indirectly lost in loss record 24 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 7,844 (624 direct, 7,220 indirect) bytes in 26 blocks are definitely lost in loss record 25 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 10,283 bytes in 791 blocks are indirectly lost in loss record 26 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 11,180 bytes in 860 blocks are indirectly lost in loss record 27 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 11,570 bytes in 890 blocks are definitely lost in loss record 28 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 13,351 bytes in 1,027 blocks are definitely lost in loss record 29 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 13,542 (1,224 direct, 12,318 indirect) bytes in 51 blocks are definitely lost in loss record 30 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 13,680 bytes in 570 blocks are indirectly lost in loss record 31 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 14,064 bytes in 586 blocks are definitely lost in loss record 32 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 16,536 bytes in 689 blocks are indirectly lost in loss record 33 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 18,944 (11,256 direct, 7,688 indirect) bytes in 469 blocks are definitely lost in loss record 34 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 19,552 bytes in 1,504 blocks are indirectly lost in loss record 35 of 56
==31102==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 29,156 (4,104 direct, 25,052 indirect) bytes in 171 blocks are definitely lost in loss record 36 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 29,510 bytes in 2,270 blocks are definitely lost in loss record 37 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 30,862 bytes in 2,374 blocks are definitely lost in loss record 38 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 31,931 (5,304 direct, 26,627 indirect) bytes in 221 blocks are definitely lost in loss record 39 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 39,858 bytes in 3,066 blocks are indirectly lost in loss record 40 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 43,128 bytes in 1,797 blocks are definitely lost in loss record 41 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 44,720 bytes in 3,440 blocks are indirectly lost in loss record 42 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 58,497 (37,680 direct, 20,817 indirect) bytes in 1,570 blocks are definitely lost in loss record 43 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 60,744 bytes in 2,531 blocks are indirectly lost in loss record 44 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 63,528 bytes in 2,647 blocks are indirectly lost in loss record 45 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 93,980 (12,840 direct, 81,140 indirect) bytes in 535 blocks are definitely lost in loss record 46 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 131,898 bytes in 10,146 blocks are indirectly lost in loss record 47 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 135,603 bytes in 10,431 blocks are indirectly lost in loss record 48 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 146,742 (19,032 direct, 127,710 indirect) bytes in 793 blocks are definitely lost in loss record 49 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 162,072 bytes in 6,753 blocks are indirectly lost in loss record 50 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 168,432 bytes in 7,018 blocks are definitely lost in loss record 51 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 176,033 bytes in 13,541 blocks are definitely lost in loss record 52 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 200,980 bytes in 15,460 blocks are definitely lost in loss record 53 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 202,128 bytes in 8,422 blocks are indirectly lost in loss record 54 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 338,291 (48,216 direct, 290,075 indirect) bytes in 2,009 blocks are definitely lost in loss record 55 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== 423,058 (81,432 direct, 341,626 indirect) bytes in 3,393 blocks are definitely lost in loss record 56 of 56
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== LEAK SUMMARY:
==31102==    definitely lost: 918,971 bytes in 54,724 blocks
==31102==    indirectly lost: 942,443 bytes in 53,733 blocks
==31102==      possibly lost: 0 bytes in 0 blocks
==31102==    still reachable: 0 bytes in 0 blocks
==31102==         suppressed: 0 bytes in 0 blocks
==31102== 
==31102== ERROR SUMMARY: 104 errors from 28 contexts (suppressed: 0 from 0)
==31102== 
==31102== 77 errors in context 1 of 28:
==31102== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==31102==    at 0x4F5EC4D: send (send.c:28)
==31102==    by 0x10D355: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109062: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==  Address 0x1ffefffd31 is on thread 1's stack
==31102==  in frame #1, created by sendMove (???:)
==31102==  Uninitialised value was created by a heap allocation
==31102==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31102==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31102== 
==31102== ERROR SUMMARY: 104 errors from 28 contexts (suppressed: 0 from 0)
