==1355== Memcheck, a memory error detector
==1355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1355== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1355== Command: ./client
==1355== Parent PID: 29523
==1355== 
--1355-- 
--1355-- Valgrind options:
--1355--    --leak-check=full
--1355--    --show-leak-kinds=all
--1355--    --track-origins=yes
--1355--    --verbose
--1355--    --log-file=valgrind-out1.txt
--1355-- Contents of /proc/version:
--1355--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--1355-- 
--1355-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1355-- Page sizes: currently 4096, max supported 4096
--1355-- Valgrind library directory: /usr/lib/valgrind
--1355-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--1355-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1355--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1355--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1355--   .. CRC is valid
--1355-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1355--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1355--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1355--    object doesn't have a symbol table
--1355--    object doesn't have a dynamic symbol table
--1355-- Scheduler: using generic scheduler lock implementation.
--1355-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1355== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1355-by-skalogerakis-on-???
==1355== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1355-by-skalogerakis-on-???
==1355== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1355-by-skalogerakis-on-???
==1355== 
==1355== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1355== don't want to do, unless you know exactly what you're doing,
==1355== or are doing some strange experiment):
==1355==   /usr/lib/valgrind/../../bin/vgdb --pid=1355 ...command...
==1355== 
==1355== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1355==   /path/to/gdb ./client
==1355== and then give GDB the following command
==1355==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1355
==1355== --pid is optional if only one valgrind process is running
==1355== 
--1355-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1355-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1355-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1355--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1355--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1355--    object doesn't have a symbol table
--1355-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1355--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1355--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1355--    object doesn't have a symbol table
==1355== WARNING: new redirection conflicts with existing -- ignoring it
--1355--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1355--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1355-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1355-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1355-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1355--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1355--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1355--   .. CRC is valid
--1355-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1355-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1355-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1355-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--1355-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1355-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1355-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1355== 
==1355== HEAP SUMMARY:
==1355==     in use at exit: 4,900 bytes in 261 blocks
==1355==   total heap usage: 450 allocs, 189 frees, 8,368 bytes allocated
==1355== 
==1355== Searching for pointers to 261 not-freed blocks
==1355== Checked 70,360 bytes
==1355== 
==1355== 780 bytes in 60 blocks are indirectly lost in loss record 1 of 5
==1355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1355==    by 0x1095EA: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x109761: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355== 
==1355== 832 bytes in 64 blocks are indirectly lost in loss record 2 of 5
==1355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1355==    by 0x109658: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x109761: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355== 
==1355== 1,440 bytes in 60 blocks are indirectly lost in loss record 3 of 5
==1355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1355==    by 0x10963A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x109761: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355== 
==1355== 1,536 bytes in 64 blocks are indirectly lost in loss record 4 of 5
==1355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1355==    by 0x1096AB: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x109761: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355== 
==1355== 4,900 (312 direct, 4,588 indirect) bytes in 13 blocks are definitely lost in loss record 5 of 5
==1355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1355==    by 0x10957F: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x109761: initRandom (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355==    by 0x1090C1: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==1355== 
==1355== LEAK SUMMARY:
==1355==    definitely lost: 312 bytes in 13 blocks
==1355==    indirectly lost: 4,588 bytes in 248 blocks
==1355==      possibly lost: 0 bytes in 0 blocks
==1355==    still reachable: 0 bytes in 0 blocks
==1355==         suppressed: 0 bytes in 0 blocks
==1355== 
==1355== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1355== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
