==16495== Memcheck, a memory error detector
==16495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16495== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16495== Command: ./client
==16495== Parent PID: 4248
==16495== 
--16495-- 
--16495-- Valgrind options:
--16495--    --leak-check=full
--16495--    --show-leak-kinds=all
--16495--    --track-origins=yes
--16495--    --verbose
--16495--    --log-file=valgrind-out2.txt
--16495-- Contents of /proc/version:
--16495--   Linux version 5.3.0-53-generic (buildd@lgw01-amd64-016) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #47~18.04.1-Ubuntu SMP Thu May 7 13:10:50 UTC 2020
--16495-- 
--16495-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16495-- Page sizes: currently 4096, max supported 4096
--16495-- Valgrind library directory: /usr/lib/valgrind
--16495-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--16495-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16495--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16495--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16495--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16495--   .. CRC is valid
--16495-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16495--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16495--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16495--    object doesn't have a symbol table
--16495--    object doesn't have a dynamic symbol table
--16495-- Scheduler: using generic scheduler lock implementation.
--16495-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16495== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16495-by-skalogerakis-on-???
==16495== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16495-by-skalogerakis-on-???
==16495== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16495-by-skalogerakis-on-???
==16495== 
==16495== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16495== don't want to do, unless you know exactly what you're doing,
==16495== or are doing some strange experiment):
==16495==   /usr/lib/valgrind/../../bin/vgdb --pid=16495 ...command...
==16495== 
==16495== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16495==   /path/to/gdb ./client
==16495== and then give GDB the following command
==16495==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16495
==16495== --pid is optional if only one valgrind process is running
==16495== 
--16495-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16495-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16495-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16495--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16495--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16495--    object doesn't have a symbol table
--16495-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16495--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16495--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16495--    object doesn't have a symbol table
==16495== WARNING: new redirection conflicts with existing -- ignoring it
--16495--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16495--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16495-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16495-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16495-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16495--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16495--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16495--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16495--   .. CRC is valid
--16495-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16495-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16495-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--16495-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--16495-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16495-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--16495-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--16495-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==16495== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==16495==    at 0x4F5EC4D: send (send.c:28)
==16495==    by 0x10CF35: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109062: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==  Address 0x1ffefffd31 is on thread 1's stack
==16495==  in frame #1, created by sendMove (???:)
==16495==  Uninitialised value was created by a heap allocation
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 
==16495== HEAP SUMMARY:
==16495==     in use at exit: 96,097,732 bytes in 4,294,464 blocks
==16495==   total heap usage: 6,802,620 allocs, 2,508,156 frees, 132,280,565 bytes allocated
==16495== 
==16495== Searching for pointers to 4,294,464 not-freed blocks
==16495== Checked 70,360 bytes
==16495== 
==16495== 13 bytes in 1 blocks are possibly lost in loss record 1 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 2 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 3 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 4 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 5 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 6 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 7 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 8 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 13 bytes in 1 blocks are indirectly lost in loss record 9 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1097A6: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 24 bytes in 1 blocks are possibly lost in loss record 10 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 37 (24 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1095C1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x1099A2: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,032 bytes in 43 blocks are definitely lost in loss record 19 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,872 bytes in 144 blocks are indirectly lost in loss record 20 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,950 bytes in 150 blocks are indirectly lost in loss record 21 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 2,856 bytes in 119 blocks are indirectly lost in loss record 22 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 2,960 (264 direct, 2,696 indirect) bytes in 11 blocks are definitely lost in loss record 23 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 3,192 bytes in 133 blocks are indirectly lost in loss record 24 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 7,844 (1,920 direct, 5,924 indirect) bytes in 80 blocks are definitely lost in loss record 25 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 7,918 (744 direct, 7,174 indirect) bytes in 31 blocks are definitely lost in loss record 26 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 14,326 bytes in 1,102 blocks are indirectly lost in loss record 27 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 15,054 bytes in 1,158 blocks are indirectly lost in loss record 28 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 22,163 (5,136 direct, 17,027 indirect) bytes in 214 blocks are definitely lost in loss record 29 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 22,656 bytes in 944 blocks are indirectly lost in loss record 30 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 24,528 bytes in 1,022 blocks are indirectly lost in loss record 31 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 24,948 bytes in 252 blocks are definitely lost in loss record 32 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 24,948 bytes in 252 blocks are definitely lost in loss record 33 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 26,159 (3,576 direct, 22,583 indirect) bytes in 149 blocks are definitely lost in loss record 34 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 26,780 bytes in 2,060 blocks are indirectly lost in loss record 35 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 28,158 bytes in 2,166 blocks are indirectly lost in loss record 36 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 42,456 bytes in 1,769 blocks are indirectly lost in loss record 37 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 45,864 bytes in 1,911 blocks are indirectly lost in loss record 38 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 60,693 (7,080 direct, 53,613 indirect) bytes in 295 blocks are definitely lost in loss record 39 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 64,898 (15,960 direct, 48,938 indirect) bytes in 665 blocks are definitely lost in loss record 40 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 67,925 (13,128 direct, 54,797 indirect) bytes in 547 blocks are definitely lost in loss record 41 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 75,406 (9,528 direct, 65,878 indirect) bytes in 397 blocks are definitely lost in loss record 42 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 127,270 bytes in 9,790 blocks are indirectly lost in loss record 43 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 134,472 bytes in 10,344 blocks are indirectly lost in loss record 44 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 163,318 (44,328 direct, 118,990 indirect) bytes in 1,847 blocks are definitely lost in loss record 45 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 203,928 bytes in 8,497 blocks are indirectly lost in loss record 46 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 207,459 (28,344 direct, 179,115 indirect) bytes in 1,181 blocks are definitely lost in loss record 47 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 219,000 bytes in 9,125 blocks are indirectly lost in loss record 48 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 219,582 bytes in 2,218 blocks are definitely lost in loss record 49 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 219,582 bytes in 2,218 blocks are definitely lost in loss record 50 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 227,760 bytes in 17,520 blocks are indirectly lost in loss record 51 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 240,786 bytes in 18,522 blocks are indirectly lost in loss record 52 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 337,699 (122,520 direct, 215,179 indirect) bytes in 5,105 blocks are definitely lost in loss record 53 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 365,400 bytes in 15,225 blocks are indirectly lost in loss record 54 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 392,136 bytes in 16,339 blocks are indirectly lost in loss record 55 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 577,054 (60,312 direct, 516,742 indirect) bytes in 2,513 blocks are definitely lost in loss record 56 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 585,710 (79,128 direct, 506,582 indirect) bytes in 3,297 blocks are definitely lost in loss record 57 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 647,881 (107,496 direct, 540,385 indirect) bytes in 4,479 blocks are definitely lost in loss record 58 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,013,060 (366,744 direct, 646,316 indirect) bytes in 15,281 blocks are definitely lost in loss record 59 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,057,576 bytes in 81,352 blocks are indirectly lost in loss record 60 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,122,186 bytes in 86,322 blocks are indirectly lost in loss record 61 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,452,657 (216,696 direct, 1,235,961 indirect) bytes in 9,029 blocks are definitely lost in loss record 62 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,704,984 bytes in 71,041 blocks are indirectly lost in loss record 63 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,794,474 bytes in 18,126 blocks are definitely lost in loss record 64 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,794,474 bytes in 18,126 blocks are definitely lost in loss record 65 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,829,928 bytes in 76,247 blocks are indirectly lost in loss record 66 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 1,887,392 bytes in 145,184 blocks are indirectly lost in loss record 67 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 2,003,586 bytes in 154,122 blocks are indirectly lost in loss record 68 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 2,575,903 (941,592 direct, 1,634,311 indirect) bytes in 39,233 blocks are definitely lost in loss record 69 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 3,044,568 bytes in 126,857 blocks are indirectly lost in loss record 70 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 3,267,720 bytes in 136,155 blocks are indirectly lost in loss record 71 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 4,765,563 (654,360 direct, 4,111,203 indirect) bytes in 27,265 blocks are definitely lost in loss record 72 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 5,342,467 (489,288 direct, 4,853,179 indirect) bytes in 20,387 blocks are definitely lost in loss record 73 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 5,727,182 (871,080 direct, 4,856,102 indirect) bytes in 36,295 blocks are definitely lost in loss record 74 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 8,520,286 (3,088,632 direct, 5,431,654 indirect) bytes in 128,693 blocks are definitely lost in loss record 75 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 8,850,244 bytes in 680,788 blocks are indirectly lost in loss record 76 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 9,422,153 bytes in 724,781 blocks are indirectly lost in loss record 77 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x1098ED: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 14,306,112 bytes in 596,088 blocks are indirectly lost in loss record 78 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109A79: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 14,826,042 bytes in 149,758 blocks are definitely lost in loss record 79 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109FC0: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 15,397,320 bytes in 641,555 blocks are indirectly lost in loss record 80 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109AA9: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== 44,940,112 (4,030,248 direct, 40,909,864 indirect) bytes in 167,927 blocks are definitely lost in loss record 81 of 81
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x10970D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x10A16D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== LEAK SUMMARY:
==16495==    definitely lost: 30,063,378 bytes in 655,922 blocks
==16495==    indirectly lost: 66,034,317 bytes in 3,638,540 blocks
==16495==      possibly lost: 37 bytes in 2 blocks
==16495==    still reachable: 0 bytes in 0 blocks
==16495==         suppressed: 0 bytes in 0 blocks
==16495== 
==16495== ERROR SUMMARY: 87 errors from 42 contexts (suppressed: 0 from 0)
==16495== 
==16495== 46 errors in context 1 of 42:
==16495== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==16495==    at 0x4F5EC4D: send (send.c:28)
==16495==    by 0x10CF35: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109062: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==  Address 0x1ffefffd31 is on thread 1's stack
==16495==  in frame #1, created by sendMove (???:)
==16495==  Uninitialised value was created by a heap allocation
==16495==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16495==    by 0x109892: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109F9D: NegaScout.part.2 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==16495== 
==16495== ERROR SUMMARY: 87 errors from 42 contexts (suppressed: 0 from 0)
