==31101== Memcheck, a memory error detector
==31101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31101== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31101== Command: ./client
==31101== Parent PID: 26086
==31101== 
--31101-- 
--31101-- Valgrind options:
--31101--    --leak-check=full
--31101--    --show-leak-kinds=all
--31101--    --track-origins=yes
--31101--    --verbose
--31101--    --log-file=valgrind-out.txt
--31101-- Contents of /proc/version:
--31101--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--31101-- 
--31101-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--31101-- Page sizes: currently 4096, max supported 4096
--31101-- Valgrind library directory: /usr/lib/valgrind
--31101-- Reading syms from /home/skalogerakis/TUC_Projects/TUC_Ants/client
--31101-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31101--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31101--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--31101--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31101--   .. CRC is valid
--31101-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--31101--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--31101--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--31101--    object doesn't have a symbol table
--31101--    object doesn't have a dynamic symbol table
--31101-- Scheduler: using generic scheduler lock implementation.
--31101-- Reading suppressions file: /usr/lib/valgrind/default.supp
==31101== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31101-by-skalogerakis-on-???
==31101== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31101-by-skalogerakis-on-???
==31101== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31101-by-skalogerakis-on-???
==31101== 
==31101== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31101== don't want to do, unless you know exactly what you're doing,
==31101== or are doing some strange experiment):
==31101==   /usr/lib/valgrind/../../bin/vgdb --pid=31101 ...command...
==31101== 
==31101== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31101==   /path/to/gdb ./client
==31101== and then give GDB the following command
==31101==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=31101
==31101== --pid is optional if only one valgrind process is running
==31101== 
--31101-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--31101-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--31101-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31101--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--31101--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--31101--    object doesn't have a symbol table
--31101-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--31101--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--31101--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--31101--    object doesn't have a symbol table
==31101== WARNING: new redirection conflicts with existing -- ignoring it
--31101--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--31101--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--31101-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--31101-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--31101-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31101--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31101--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--31101--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31101--   .. CRC is valid
--31101-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31101-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--31101-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--31101-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--31101-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--31101-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--31101-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--31101-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==31101== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==31101==    at 0x4F5EC4D: send (send.c:28)
==31101==    by 0x10D355: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109062: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==  Address 0x1ffefffd31 is on thread 1's stack
==31101==  in frame #1, created by sendMove (???:)
==31101==  Uninitialised value was created by a heap allocation
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
--31101-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
==31101== 
==31101== HEAP SUMMARY:
==31101==     in use at exit: 1,854,804 bytes in 109,827 blocks
==31101==   total heap usage: 276,696 allocs, 166,869 frees, 5,410,673 bytes allocated
==31101== 
==31101== Searching for pointers to 109,827 not-freed blocks
==31101== Checked 70,344 bytes
==31101== 
==31101== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10950A: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10950A: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 26 bytes in 2 blocks are indirectly lost in loss record 3 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 65 bytes in 5 blocks are indirectly lost in loss record 4 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 130 bytes in 10 blocks are indirectly lost in loss record 5 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 130 bytes in 10 blocks are indirectly lost in loss record 6 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 143 bytes in 11 blocks are definitely lost in loss record 7 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1094D1: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 185 (120 direct, 65 indirect) bytes in 5 blocks are definitely lost in loss record 8 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 216 bytes in 9 blocks are indirectly lost in loss record 9 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 260 bytes in 20 blocks are definitely lost in loss record 10 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 288 bytes in 12 blocks are indirectly lost in loss record 11 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 507 bytes in 39 blocks are definitely lost in loss record 12 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 936 bytes in 39 blocks are indirectly lost in loss record 13 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 1,728 bytes in 72 blocks are definitely lost in loss record 14 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 2,002 bytes in 154 blocks are indirectly lost in loss record 15 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 3,601 bytes in 277 blocks are indirectly lost in loss record 16 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 4,238 bytes in 326 blocks are indirectly lost in loss record 17 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 4,511 bytes in 347 blocks are indirectly lost in loss record 18 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 4,862 bytes in 374 blocks are definitely lost in loss record 19 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 5,760 bytes in 240 blocks are indirectly lost in loss record 20 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 5,772 (3,432 direct, 2,340 indirect) bytes in 143 blocks are definitely lost in loss record 21 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 7,104 bytes in 296 blocks are indirectly lost in loss record 22 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 8,775 bytes in 675 blocks are indirectly lost in loss record 23 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 10,138 (720 direct, 9,418 indirect) bytes in 30 blocks are definitely lost in loss record 24 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 10,205 bytes in 785 blocks are indirectly lost in loss record 25 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 11,400 bytes in 475 blocks are indirectly lost in loss record 26 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 12,173 (888 direct, 11,285 indirect) bytes in 37 blocks are definitely lost in loss record 27 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 12,480 bytes in 520 blocks are indirectly lost in loss record 28 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 13,209 (8,328 direct, 4,881 indirect) bytes in 347 blocks are definitely lost in loss record 29 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 14,592 bytes in 608 blocks are definitely lost in loss record 30 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 14,911 bytes in 1,147 blocks are definitely lost in loss record 31 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 16,263 bytes in 1,251 blocks are definitely lost in loss record 32 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 21,978 (4,800 direct, 17,178 indirect) bytes in 200 blocks are definitely lost in loss record 33 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 23,348 bytes in 1,796 blocks are definitely lost in loss record 34 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 26,455 bytes in 2,035 blocks are definitely lost in loss record 35 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 28,028 bytes in 2,156 blocks are indirectly lost in loss record 36 of 54
==31101==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10965D: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 32,042 (6,360 direct, 25,682 indirect) bytes in 265 blocks are definitely lost in loss record 37 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 38,784 bytes in 1,616 blocks are definitely lost in loss record 38 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 48,763 bytes in 3,751 blocks are indirectly lost in loss record 39 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 54,262 bytes in 4,174 blocks are indirectly lost in loss record 40 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 71,952 bytes in 2,998 blocks are indirectly lost in loss record 41 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 80,142 (51,048 direct, 29,094 indirect) bytes in 2,127 blocks are definitely lost in loss record 42 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109581: multipleJumps (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109682: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 87,984 bytes in 3,666 blocks are indirectly lost in loss record 43 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 96,005 bytes in 7,385 blocks are indirectly lost in loss record 44 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 106,444 bytes in 8,188 blocks are indirectly lost in loss record 45 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 110,088 bytes in 4,587 blocks are indirectly lost in loss record 46 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 115,944 bytes in 4,831 blocks are indirectly lost in loss record 47 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 131,387 (12,192 direct, 119,195 indirect) bytes in 508 blocks are definitely lost in loss record 48 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 161,838 (18,072 direct, 143,766 indirect) bytes in 753 blocks are definitely lost in loss record 49 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 198,768 bytes in 8,282 blocks are definitely lost in loss record 50 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1095CD: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 228,852 bytes in 17,604 blocks are definitely lost in loss record 51 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x10973A: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 240,266 bytes in 18,482 blocks are definitely lost in loss record 52 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 249,084 (67,152 direct, 181,932 indirect) bytes in 2,798 blocks are definitely lost in loss record 53 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109717: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== 327,117 (80,568 direct, 246,549 indirect) bytes in 3,357 blocks are definitely lost in loss record 54 of 54
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x109783: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A973: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x10A8D6: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== LEAK SUMMARY:
==31101==    definitely lost: 1,063,419 bytes in 63,907 blocks
==31101==    indirectly lost: 791,385 bytes in 45,920 blocks
==31101==      possibly lost: 0 bytes in 0 blocks
==31101==    still reachable: 0 bytes in 0 blocks
==31101==         suppressed: 0 bytes in 0 blocks
==31101== 
==31101== ERROR SUMMARY: 103 errors from 27 contexts (suppressed: 0 from 0)
==31101== 
==31101== 77 errors in context 1 of 27:
==31101== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==31101==    at 0x4F5EC4D: send (send.c:28)
==31101==    by 0x10D355: sendMove (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109062: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==  Address 0x1ffefffd31 is on thread 1's stack
==31101==  in frame #1, created by sendMove (???:)
==31101==  Uninitialised value was created by a heap allocation
==31101==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31101==    by 0x1096C7: moveFinder (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109857: alpha_beta.part.0 (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101==    by 0x109130: main (in /home/skalogerakis/TUC_Projects/TUC_Ants/client)
==31101== 
==31101== ERROR SUMMARY: 103 errors from 27 contexts (suppressed: 0 from 0)
